<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>PCS - Peru Controls System</title>
    <link rel="stylesheet" href="style.css">   
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="images/logo.png" alt="SENATI Logo"class="logo-png">
            <h1>PERU CONTROLS SYSTEM</h1>
        </div>
        <!-- <div class="menu-icon">≡</div> -->
    </header>
    
    <div class="resources-container">
        <!-- First row -->
        <a  href="https://herramientas.peru-controls.com" target="_blank" style="text-decoration: none; color: inherit;">
            <div class="resource-card">
                <div class="badge badge-black">⚓</div>
                
                <div class="resource-content">
                    <div class="resource-icon">
                        <div class="icon-container">
                            <div class="computer-icon">
                                <div class="icon-front">
                                    <img src="/images/herramientas.png" alt="Email icon" style="width: 150px; ">
                                </div>
                                <div class="icon-back">
                                    <img src="/images/herramientas-animation.jpg" alt="Email animation" style="width: 150px;height: 150px;">
                                </div>
                            </div>
                        </div>
                    </div>
                    <h3 class="resource-title">HERRAMIENTAS</h3>
                    <p class="resource-description">Plataforma de Herramientas</p>
                </div>
            </div>
        </a>
        
        <a href="https://campo.peru-controls.com/login" target="_blank" style="text-decoration: none; color: inherit;">
            <div class="resource-card">
                <div class="badge badge-sw">🛰️</div>
                <div class="resource-content">
                    <div class="resource-icon">
                        <div class="icon-container">
                            <div class="computer-icon">
                                <div class="icon-front">
                                    <img src="/images/campo.png" alt="Library icon" style="width: 150px; ">
                                </div>
                                <div class="icon-back">
                                    <img src="/images/login-barco.jpg" alt="Library animation" style="width: 150px;height: 150px;">
                                </div>
                            </div>
                        </div>
                    </div>
                    <h3 class="resource-title">GESTION CAMPO</h3>
                    <p class="resource-description">Monitoreo de los Tecnicos</p>
                </div>
            </div>
        </a>
        
        <a href="https://almacen.peru-controls.com/" target="_blank" style="text-decoration: none; color: inherit;">
            <div class="resource-card">
                <div class="badge badge-blue">⚙️</div>
                <div class="resource-content">
                    <div class="resource-icon">
                        <div class="icon-container">
                            <div class="computer-icon">
                                <div class="icon-front">
                                    <img src="/images/almacen.png" alt="Blackboard icon" style="width: 150px; ">
                                </div>
                                <div class="icon-back">
                                    <img src="/images/almacen.jpg" alt="Blackboard animation" style="width: 150px;height: 150px;">
                                </div>
                            </div>
                        </div>
                    </div>
                    <h3 class="resource-title">ALMACEN</h3>
                    <p class="resource-description">Materiales de la Empresa</p>
                </div>
            </div>
        </a>
        
        
        <a href="https://cashflow.peru-controls.com" target="_blank" style="text-decoration: none; color: inherit;">
            <div class="resource-card">
                <div class="badge badge-red">💰</div>
                <div class="resource-content">
                    <div class="resource-icon">
                        <div class="icon-container">
                            <div class="computer-icon">
                                <div class="icon-front">
                                    <img src="images/clashflow.png" alt="Curriculum icon" style="width: 150px; ">
                                </div>
                                <div class="icon-back">
                                    <img src="/images/clashflow.jpg" alt="Curriculum animation" style="width: 150px;height: 150px;">
                                </div>
                            </div>
                        </div>
                    </div>
                    <h3 class="resource-title">CASH FLOW</h3>
                    <p class="resource-description">Ingresos y Egresos</p>
                </div>
            </div>
        </a>
        
        <!-- Second row -->
        <!-- <div class="resource-card">
            <div class="resource-content">
                <div class="resource-icon">
                    <div class="icon-container">
                        <div class="computer-icon">
                            <div class="icon-front">
                                <img src="/images/sonof.png" alt="Projects icon" style="width: 150px; height: 150px; ">
                            </div>
                            <div class="icon-back">
                                <img src="/images/sonoff-animation.jpg" alt="Projects animation" style="width: 150px;height: 150px;">
                            </div>
                        </div>
                    </div>
                </div>
                <h3 class="resource-title">SONOFF</h3>
                <p class="resource-description">Sistema de Ventas</p>
            </div>
        </div> -->
        
        <!-- <div class="resource-card">
            <div class="resource-content">
                <div class="resource-icon">
                    <div class="icon-container">
                        <div class="computer-icon">
                            <div class="icon-front">
                                <img src="/api/placeholder/80/80" alt="Degree icon">
                            </div>
                            <div class="icon-back">
                                <img src="/api/placeholder/80/80" alt="Degree animation">
                            </div>
                        </div>
                    </div>
                </div>
                <h3 class="resource-title">COMPLEMENTACIÓN O TITULACIÓN</h3>
                <p class="resource-description">Título a Nombre de la Nación</p>
            </div>
        </div>
        
        <div class="resource-card">
            <div class="badge badge-red">▶</div>
            <div class="resource-content">
                <div class="resource-icon">
                    <div class="icon-container">
                        <div class="computer-icon">
                            <div class="icon-front">
                                <img src="/api/placeholder/80/80" alt="YouTube icon">
                            </div>
                            <div class="icon-back">
                                <img src="/api/placeholder/80/80" alt="YouTube animation">
                            </div>
                        </div>
                    </div>
                </div>
                <h3 class="resource-title">SENATI - YOUTUBE</h3>
                <p class="resource-description">Canal Oficial de SENATI</p>
            </div>
        </div>
        
        <div class="resource-card">
            <div class="badge badge-sw">Sw</div>
            <div class="resource-content">
                <div class="resource-icon">
                    <div class="icon-container">
                        <div class="computer-icon">
                            <div class="icon-front">
                                <img src="/api/placeholder/80/80" alt="Software icon">
                            </div>
                            <div class="icon-back">
                                <img src="/api/placeholder/80/80" alt="Software animation">
                            </div>
                        </div>
                    </div>
                </div>
                <h3 class="resource-title">SOFTWARE ACADÉMICO</h3>
                <p class="resource-description">Software por Familia Ocupacional</p>
            </div>
        </div>  -->

    </div>
    
    <footer class="footer">
        <p>© 2025 Peru Controls System - Todos los derechos reservados</p>
    </footer>
</body>
</html>